 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) break main
Breakpoint 1 at 0x7c8: file p5final.c, line 29.
(gdb) info break
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x00000000000007c8 in main at p5final.c:29
(gdb) run
Starting program: /home/runner/pps-test1-pushya1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:29
29      a = input();
(gdb) s
input () at p5final.c:6
6   {   
(gdb) n
8       printf("Enter a number:\t");
(gdb) n
9       scanf("%d",&a);
(gdb) n
Enter a number: 4    
10      return a;
(gdb) n
11  }
(gdb) n
main () at p5final.c:30
30      b= sum_n(a);
(gdb) s
sum_n (a=4) at p5final.c:15
15      int sum=0;
(gdb) n
17      for(i = 1; i<=a; ++i)
(gdb) n
19          sum+=i;
(gdb) print a
$1 = 4
(gdb) n
17      for(i = 1; i<=a; ++i)
(gdb) n
19          sum+=i;
(gdb) n
17      for(i = 1; i<=a; ++i)
(gdb) n
19          sum+=i;
(gdb) p sum
$2 = 3
(gdb) n
17      for(i = 1; i<=a; ++i)
(gdb) n
19          sum+=i;
(gdb) n
17      for(i = 1; i<=a; ++i)
(gdb) n
21      printf("\nsum of %d numbers is  %d",a,sum);
(gdb) p sum
$3 = 10
(gdb) n

23      return 0;
(gdb) n
24  }
(gdb) n
main () at p5final.c:31
31      return 0;   
(gdb) n
32  }
(gdb) n
__libc_start_main (main=0x558c132007c0 <main>, argc=1, argv=0x7ffd9f4ead38, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffd9f4ead28) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) quit