 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x845: file p8final.c, line 68.
(gdb) run
Starting program: /home/runner/pps-test1-pushya1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:68
68    float a=input();
(gdb) s
input () at p8final.c:44
44  {
(gdb) n
46    printf("Enter the number\n");
(gdb) n
Enter the number
47    scanf("%f", &a);
(gdb) n
5
48    return a;
(gdb) n
49  }
(gdb) n
main () at p8final.c:69
69    float b=de_sqrt(a);
(gdb) s
de_sqrt (n=5) at p8final.c:53
53    float x=n;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
56      x=(x+n/x)/2;
(gdb) n
54    for(int i=0;i<6;i++)
(gdb) n
58    return x;
(gdb) n
59  }
(gdb) n
main () at p8final.c:70
70    output(a,b);
(gdb) s
output (a=5, b=2.23606801) at p8final.c:63
63    printf("-->Square Root of the number %f is %f", a,b);
(gdb) n
64  }
(gdb) n
main () at p8final.c:71
71  }(gdb) c
Continuing.
-->Square Root of the number 5.000000 is 2.236068[Inferior 1 (process 137) exited with code 061]
(gdb) quit